

.custom-btn
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  height: 46px
  font-style: normal
  font-weight: normal
  font-size: 16px
  line-height: 130%
  text-align: center
  transition: .3s
  // font-family: $medium
  border: transparent
  cursor: pointer

  &:hover
    transform: translateY(-2px)


  &_orange
    // background: $prim
    // color: $white
    border-radius: 66px
    font-size: 16px
    font-weight: 500
    line-height: 24px
    letter-spacing: 0em
    background-color: red
